# placebookam

./: README.md
placebook/: settings.gradle.kts
placebook/app/: build.gradle.kts
placebook/app/src/androidTest/java/com/trios2024evdj/placebook/: ExampleInstrumentedTest.kt
placebook/app/src/main/: AndroidManifest.xml
placebook/app/src/main/java/com/trios2024evdj/placebook/: MapsActivity.kt
placebook/app/src/main/java/com/trios2024evdj/placebook/adapter/: BookmarkInfoWindowAdapter.kt
placebook/app/src/main/java/com/trios2024evdj/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
placebook/app/src/main/java/com/trios2024evdj/placebook/model/: Bookmark.kt
placebook/app/src/main/java/com/trios2024evdj/placebook/repository/: BookmarkRepo.kt
placebook/app/src/main/java/com/trios2024evdj/placebook/ui/: MapsActivity.kt
placebook/app/src/main/java/com/trios2024evdj/placebook/viewmodel/: MapsViewModel.kt
placebook/app/src/main/res/values/: dimens.xml  strings.xml
placebook/app/src/test/java/com/trios2024evdj/placebook/: ExampleUnitTest.kt
placebook/gradle/: libs.versions.toml
placebook/gradle/wrapper/: gradle-wrapper.properties
